<!DOCTYPE html>
<html lang="en-US">
  <head>
    
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Architects+Daughter' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="assets/css/style.css" media="screen" type="text/css">
    <link rel="stylesheet" href="assets/css/print.css" media="print" type="text/css">

    <title>Russ Tokuyama</title>
  </head>

  <body>
    <header>
      
      <div class="inner">
        <h1>Russ Tokuyama</h1>
        
  

      </div>
    </header>

    
    <div id="content-wrapper">
      <div class="inner clearfix">
        <section id="main-content">
          
  <h1>Some things I’ve been involved in</h1>
<h2><a href="https://github.com/Olical/conjure">Conjure</a></h2>
<p>I submitted a pull request to improve support for the Python programming
language that the maintainer accepted. Conjure provides interactive evaluation
of various languages in the Neovim editor. Originally developed for Clojure, it
also supports other Lisp languages like Fennel, Racket, Scheme, Guile, Common
Lisp and Janet. Some non-Lisp languages are also supported like Julia, Rust,
Lua, and Python.</p>
<h2><a href="https://github.com/swill/kad">Keyboard Automated Design (KAD)</a></h2>
<p>I submitted a pull request to have <code>kad</code> generate EPS files that the maintainer
accepted. I use <code>kad</code> to generate EPS files to get laser cut switch plates from
<a href="https://www.ponoko.com/">Ponoko</a> to build hand-wired mechanical keyboards for
computers.</p>
<h2><a href="http://www.kaimukiymca.org/">Kaimuki YMCA</a></h2>
<p>Faced with the challenges of recruiting and retaining employees, the Kaimuki
YMCA wanted to take advantage of the Google for Jobs service so that their job
postings would have higer visibility for job seekers. Not having the technical
staff familiar with the structured data that could be added to the job posting
pages, I created a web page to make it easy to create the structured data to
add to their website so that Google searches for jobs will put their job
openings at the top of searches
(see <a href="https://jobs.google.com/about/">https://jobs.google.com/about/</a>). Demo it
<a href="https://russtoku.github.io/job-posting-formatter/job-posting.html">here</a>.</p>
<h2>3rd Place in the <a href="https://www.kaggle.com/c/hawaiiml0/">Hawaii Machine Learning Meetup Challenge</a></h2>
<p>The organizers of the
<a href="https://www.meetup.com/Hawaii-Machine-Learning/">Hawaii Machine Learning Meetup</a>
group put on a friendly competition to predict the amount of items that would
purchased based on real retail store sales data. My team, <em>BFBI</em>, took 3rd place
out of a field of ten.</p>
<h2><a href="http://www.codeforhawaii.org/">Code for Hawaii</a></h2>
<p>I contributed work that helped bring the <a href="https://uipa.org/">UIPA</a> website to
life. UIPA stands for Uniform Information Practices Act. The public can make
<em>freedom of information</em> requests to Hawaii state and county departments.</p>
<h2>The first Hawaii Annual Code Challenge <a href="https://hacc.devpost.com/">HACC 2016</a></h2>
<p>I was on the <a href="https://devpost.com/software/idelve">iDelve team</a> and <a href="https://devpost.com/software/campaign-contributions-by-industry-segment">Team
Fossil</a>.</p>
<p>Team Fossil did a data visualization of campaign contributions by industry
groups. The written submission can be found at 
<a href="https://devpost.com/software/campaign-contributions-by-industry-segment">https://devpost.com/software/campaign-contributions-by-industry-segment</a>
and the visualization can be found at
<a href="https://hacc2016.github.io/teamfossil/visualization/">https://hacc2016.github.io/teamfossil/visualization/</a>.</p>


        </section>
      </div>
    </div>

    <footer>
        
  <p>&copy; Copyright 2023 by Russ Tokuyama</p>

    </footer>

  </body>
</html>